
upstream heyerapp {
	server heyerapp_django:8000;
}

server {
	listen 80; 
    listen [::]:80;
    server_name www.mydomain.com;
    return 301 http://$host$request_uri;
}

server {
	listen 80;
	listen [::]:80;
	server_name heyer.app;
	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://heyerapp;
	}
	
	location /static/ {
		alias /static/;
	}
}