
upstream heyerapp {
	server heyerapp_django:8000;
}


server {
	listen 80;
	server_name www.heyer.app;
	return 301 http://heyer.app$request_uri;
}

server {
	listen 80;
	server_name heyer.app;
	
	location /.well-known/acme-challenge/ {
    root /var/www/certbot;
	}

	return 301 https://heyer.app$request_uri;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://heyerapp;
	}
	
	location /static/ {
		alias /static/;
	}
}

server {
	listen 443 ssl;
	server_name www.heyer.app;
	return 301 https://heyer.app$request_uri;
}

server {
	listen 443 ssl;
	server_name heyer.app;

	ssl_certificate /etc/letsencrypt/live/heyer.app/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/heyer.app/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://heyerapp;
	}
	
	location /static/ {
		alias /static/;
	}
}