
upstream heyerapp {
	server heyerapp-django:8000;
}

server {
	listen 80;

	location / {
		return 301 https://$host$request_uri;
	}

	location /static/ {
		alias /static/;
	}

	location /.well-known/acme-challenge/ {
    root /var/www/certbot;
	}
}

server {
    listen 443 ssl;
    
    location / {
        proxy_pass http://heyer.app
    }
	ssl_certificate /etc/letsencrypt/live/heyer.app/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/heyer.app/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}