
upstream heyerapp {
	server heyerapp_django:8000;
}


server {
	listen 80;
	server_name www.heyer.app;
	return 301 https://heyer.app$request_uri;
}

server {
	listen 80;
	server_name heyer.app;
	return 301 https://heyer.app$request_uri;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://heyerapp;
	}
	
	location /static/ {
		alias /static/;
	}
}

server {
	listen 443 ssl;
	server_name www.heyer.app;
	return 301 https://heyer.app$request_uri;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443;

    # Domain names this server should respond to.
    server_name heyer.app;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://heyerapp;
	}
	
	location /static/ {
		alias /static/;
	}
}