
upstream heyerapp {
	server heyerapp-django:8000;
}


server {
	listen 80;

	location / {
		proxy_pass http://heyerapp;
	}
	server_name heyer.app www.heyer.app;
	location /static/ {
		alias /static/;
	}
}