
upstream heyerapp {
	server heyerapp-django:8000;
}


server {
	listen 80;
	server_name heyer.app www.heyer.app;
	location / {
		include proxy_params;
		proxy_pass http://heyerapp;
	}
	
	location /static/ {
		alias /static/;
	}
}