
upstream heyer.app {
	server heyerapp-django:8000;
}

include mime.types;
types {
    # here are additional types
    application/wasm wasm;
	application/wasm;
}

server {
	listen 80;

	location / {
		proxy_pass http://heyer.app;
	}

	location /static/ {
		alias /static/;
	}

}